spring.application.name=connections-service

spring.config.import=configserver:http://config-server:8888
spring.profiles.active=default
spring.cloud.config.label=main
logging.level.org.springframework.cloud.config=DEBUG
