spring.application.name=post-service

server.servlet.context-path=/posts

server.port=9010

spring.datasource.url=jdbc:postgresql://posts-db:5432/postsDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

